{
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^5.4",
        "tuupola/slim-jwt-auth": "^2.3",
        "firebase/php-jwt": "^5.0"
    },
    "autoload":{
        "psr-4":{
            "User\\":"src/User"
        }
    }

}
